# SelenideTest2

./: build.gradle
src/test/java/config/: WebDriverProvider.java
src/test/java/hellper/: Attach.java
src/test/java/simple/: TestSelenide.java
