plugins {
    id 'java'
    id "io.qameta.allure-report" version "2.11.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation(

            'com.codeborne:selenide:7.0.4',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            'io.qameta.allure:allure-junit5:2.23.0',
            'io.qameta.allure:allure-selenide:2.20.1',
            'io.qameta.allure:allure-rest-assured:2.20.1',
            'io.qameta.allure:allure-java-commons:2.20.1',
            'org.aspectj:aspectjweaver:1.9.21',
            'io.github.bonigarcia:webdrivermanager:5.7.0')
}

test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("config")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
