plugins {
    id 'java'
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id("io.freefair.lombok") version "8.6"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //maven {
    //  url "https://docs.gradle.org/current/userguide/declaring_repositories.html"
    //}

}

def allureVersion = "2.20.1",
    slf4jVersion = "1.7.32"

allure {
    report {
        version.set(allureVersion)
    }
    adapter { //отвечает за создание папки builde/allure-results
        aspectjWeaver.set(true)
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}


dependencies {
    testImplementation(

            'com.codeborne:selenide:7.0.4',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            'io.qameta.allure:allure-junit5:2.23.0',
            'io.qameta.allure:allure-selenide:2.20.1',
            'io.qameta.allure:allure-java-commons:2.20.1',
            'org.aspectj:aspectjweaver:1.9.21',
            'io.github.bonigarcia:webdrivermanager:5.7.0',
            'io.rest-assured:rest-assured:5.4.0',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.24.2',)
}
test {
    useJUnitPlatform()
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("config")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}
